jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp16y30z3erfl11a7.mysql.rds.aliyuncs.com:3306/zwapp_traffic?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=zwapp_traffic
jdbc.password=ZhanWayTraffic20170401
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8
jdbc.showSql=false