
module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=com.mysql.jdbc.Driver
realdriver2=
realdriver3=


deregisterdrivers=false

executionthreshold=

outagedetection=false
outagedetectioninterval=

filter=false

include     = 
exclude     =

sqlexpression = 


autoflush   = true

dateformat=


includecategories=


excludecategories=info,debug,result,batch


stringmatcher=

stacktrace=false
stacktraceclass=

reloadproperties=false
reloadpropertiesinterval=60

useprefix=false
appender=com.p6spy.engine.logging.appender.FileLogger
logfile     = spy.log
append=true

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n


log4j.logger.p6spy=INFO,STDOUT


